# EVE

./: .gitignore  AGENTS.md  README.md  THIRD-PARTY-LICENSES.md  package.json  pnpm-lock.yaml
.github/workflows/: release.yml
installer/: EVE.nsi  License.rtf  License.txt  Product.wxs
native/: EVE.Native.sln  README.md  game-detection-exclusions.json
native/src/Eve.App/: App.axaml  App.axaml.cs  Eve.App.csproj  Program.cs  app.manifest
native/src/Eve.App/Controls/: TimelineLaneControl.cs  TimelineRulerControl.cs
native/src/Eve.App/Converters/: BoolToChevronConverter.cs  OnboardingDotBrushConverter.cs  OverlayPositionConverters.cs  SubtractDoubleConverter.cs  TrackMuteConverters.cs
native/src/Eve.App/Services/: AppLog.cs  AppUpdateService.cs  AudioCapturePipeline.cs  AudioDeviceOption.cs  AudioDeviceService.cs  AutoClipCatalog.cs  AutoClipProviders.cs  CaptureInterop.cs  ChunkedAudioReader.cs  ClipEditSidecar.cs  ClipFileNaming.cs  ClipInfoSidecar.cs  ClipMetadataTagger.cs  ClipNotificationSound.cs  Cs2GsiDeployer.cs  Cs2GsiListener.cs  DotaGsiDeployer.cs  ExplorerService.cs  ExportCodecOption.cs  FfmpegPathResolver.cs  FfmpegReplayBuffer.cs  FileNameSchemeOption.cs  FileRetry.cs  ForegroundGameDetector.cs  FortniteAutoClipListener.cs  GameCatalog.cs  GlobalHotkeyService.cs  HdrDisplayController.cs  HotkeyCombo.cs  LibraryLayout.cs  MedalImportHistoryStore.cs  MedalImportService.cs  MediaProbeService.cs  MicrophoneWaveIn.cs  MonotonicClock.cs  NativeReplayBuffer.cs  NativeReplayBufferSmokeTest.cs  ObsNativeBridge.cs  ObsReplayBuffer.cs  ObsRuntimeLocator.cs  (+15 more)
native/src/Eve.App/Styles/: AppStyles.axaml
native/src/Eve.App/ViewModels/: AutoClipGameViewModel.cs  ClipCardViewModel.cs  ClipGroupViewModel.cs  FilterOptionViewModel.cs  GameBackendRowViewModel.cs  MainWindowViewModel.cs  MedalImportRowViewModel.cs  RelayCommand.cs  TrackLaneViewModel.cs  ViewModelBase.cs
native/src/Eve.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
native/src/Eve.Capture.Abstractions/: ActiveAppInfo.cs  IActiveAppDetector.cs  IReplayBuffer.cs
native/src/Eve.Core/Clips/: ClipItem.cs
native/src/Eve.Core/Settings/: AppSettings.cs  AppSettingsStore.cs
native/src/Eve.ObsBridge/: Eve.ObsBridge.vcxproj  EveObsBridge.cpp  README.md
native/tools/: README.md  build-obs-bridge.ps1  prepare-obs-runtime.ps1
src/: main.js  preload.js  renderer.html  renderer.js  styles.css
