<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>EVE</AssemblyName>
    <RootNamespace>Eve.App</RootNamespace>
    <ApplicationIcon>..\..\..\assets\eve-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Windows-versioned TFM (overriding Directory.Build.props' plain net8.0, scoped
         to just this project) so Windows.Graphics.Capture's WinRT types are available
         to NativeReplayBuffer for true per-window capture, instead of DXGI Desktop
         Duplication's fixed-screen-region capture (which shows whatever's on screen
         during alt-tab, not the game specifically). -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.1.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.10.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" GeneratePathProperty="true" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve.Core\Eve.Core.csproj" />
    <ProjectReference Include="..\Eve.Capture.Abstractions\Eve.Capture.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\..\assets\eve-icon*.png" Link="Assets\%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\..\..\assets\eve-icon.ico" Link="Assets\eve-icon.ico" />
    <AvaloniaResource Include="..\..\..\assets\cs2-cover.jpg" Link="Assets\cs2-cover.jpg" />
  </ItemGroup>

  <Target Name="CopyLibVlcRuntimeToPublish" AfterTargets="Publish">
    <ItemGroup>
      <LibVlcRuntimeFiles Include="$(PkgVideoLAN_LibVLC_Windows)\build\x64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVlcRuntimeFiles)"
          DestinationFiles="@(LibVlcRuntimeFiles->'$(PublishDir)libvlc\win-x64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyObsRuntimeToPublish" AfterTargets="Publish" Condition="Exists('..\..\vendor\obs-runtime')">
    <ItemGroup>
      <ObsRuntimeFiles Include="..\..\vendor\obs-runtime\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ObsRuntimeFiles)"
          DestinationFiles="@(ObsRuntimeFiles->'$(PublishDir)obs\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\Eve.ObsBridge\bin\x64\$(Configuration)\Eve.ObsBridge.dll"
          DestinationFolder="$(PublishDir)obs"
          SkipUnchangedFiles="true"
          Condition="Exists('..\Eve.ObsBridge\bin\x64\$(Configuration)\Eve.ObsBridge.dll')" />
    <Copy SourceFiles="..\..\vendor\obs-runtime\bin\64bit\obs-nvenc-test.exe"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\..\vendor\obs-runtime\bin\64bit\obs-nvenc-test.exe')" />
  </Target>

  <Target Name="CopyFfmpegToPublish" AfterTargets="Publish" Condition="Exists('..\..\vendor\ffmpeg')">
    <ItemGroup>
      <FfmpegFiles Include="..\..\vendor\ffmpeg\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FfmpegFiles)"
          DestinationFiles="@(FfmpegFiles->'$(PublishDir)ffmpeg\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- OBS (GPLv2) and LibVLC (LGPL-2.1) are bundled in every distributed
       build; their licenses require these notices/texts to ship alongside
       the binaries. See THIRD-PARTY-LICENSES.md at the repo root. -->
  <Target Name="CopyThirdPartyLicensesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <ThirdPartyLicenseFiles Include="..\..\..\licenses\**\*" />
    </ItemGroup>
    <Copy SourceFiles="..\..\..\THIRD-PARTY-LICENSES.md"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ThirdPartyLicenseFiles)"
          DestinationFiles="@(ThirdPartyLicenseFiles->'$(PublishDir)licenses\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
